meta {
  name: Error - Invalid Task ID
  type: http
  seq: 9
}

patch {
  url: {{baseUrl}}/api/tasks/not-a-number
  body: json
  auth: none
}

body:json {
  {
    "completed": true
  }
}

tests {
  test("Status is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Error code is VALIDATION_ERROR", function() {
    const body = res.getBody();
    expect(body.error.code).to.equal("VALIDATION_ERROR");
  });

  test("Error response has code and message", function() {
    const body = res.getBody();
    expect(body.error).to.have.property("code");
    expect(body.error).to.have.property("message");
  });
}
